appname = beeapi
#httpaddr = "104.168.163.18"
httpaddr = "127.0.0.1"
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

session_provider = "file"
session_provider_config = "./tmp"
